<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>springcloud-common</module>
		<module>springcloud-user</module>
		<module>springcloud-order</module>
		<module>springcloud-product</module>
		<module>springcloud-product8085</module>
		<module>springcloud-product8086</module>
		<module>springcloud-stock</module>
        <module>springcloud_seata_order</module>
		<module>springcloud_seata_stock</module>
		<module>springcloud_seata_account</module>
        <module>springcloud_sentinel_order</module>
        <module>springcloud-gateway</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.elite.springcloud</groupId>
	<artifactId>SpringcloudCollection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringcloudCollection</name>
	<description>SpringcloudCollection</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>-->
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR12</version>
<!--				<version>${spring-cloud.version}</version>-->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
